TechChallenge/TechChallenge/Views/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TechChallenge.Core.ViewModels;assembly=TechChallenge.Core"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:TechChallenge.Core.Models;assembly=TechChallenge.Core"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TechChallenge.Views.FavouritesPage"
             x:DataType="viewModels:FavouritesViewModel"
             Title="Favourites">

    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="9" Margin="5" Padding="5">

                <ListView x:Name="ListView" IsPullToRefreshEnabled="False"
                          ItemsSource="{Binding ComicsList, Mode=OneWay}"
                          SeparatorColor="DarkGray"
                          SeparatorVisibility="Default"
                          HasUnevenRows="True"
                          SelectedItem="{Binding SelectedComic}">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Comic">
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <forms:CachedImage Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFit" DownsampleToViewSize="true" Source="{Binding ImagePath}"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}" FontSize="Medium" TextColor="Black" VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="1" Grid.Row="1" FontSize="Small" TextColor="Black" VerticalTextAlignment="Center" Text="{Binding SubText}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemSelected"
                                                    Command="{Binding ComicSelectedCommand}"
                                                    EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}" />
                    </ListView.Behaviors>
                </ListView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>